*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}


/* #wrapper{
   height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
} */


.container{
  height:100%;
   max-width:1200px;
    background-color: white;

    display: grid;

    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);

    grid-gap:10px;
    place-self: center;
    margin:0 auto;
    padding:20px;
}


.card{
      width:300px;
    /* width:32%; */
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    /* border:1px solid red; */
}

 h1{
    margin:20px 0px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position:absolute;
    bottom:0;
    left:0;
    padding:25px;
    width:100%;
    height:20%;

    font-size: 16px;
    font-weight: 500px;
    color:#fff;
    opacity:0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%, rgba(255,255,255));
    transition: 0.3s;
}

.card:hover figcaption{
    opacity:1;
    transform: scale(0.3s);
}